# ServerAPI

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  settings.gradle
src/main/java/com/emberclient/serverapi/: ByteBufWrapper.java  ECServerAPI.java
src/main/java/com/emberclient/serverapi/event/: EmberAttestationRegisterEvent.java  EmberAttestationSignEvent.java  EmberPlayerJoinEvent.java
src/main/java/com/emberclient/serverapi/listener/: ChannelListener.java  MessageListener.java
src/main/java/com/emberclient/serverapi/packet/: Packet.java  PacketManager.java
src/main/java/com/emberclient/serverapi/packet/impl/: ClientboundPacket.java  ServerboundPacket.java
src/main/java/com/emberclient/serverapi/packet/impl/attestation/register/: AttestationRegisterResult.java  InAttestationRegister.java  OutAttestationRegister.java
src/main/java/com/emberclient/serverapi/packet/impl/attestation/sign/: AttestationSignResult.java  InAttestationSign.java  OutAttestationSign.java
src/main/java/com/emberclient/serverapi/packet/impl/clientbound/attestation/: OutAttestationRegister.java  OutAttestationSign.java
src/main/java/com/emberclient/serverapi/packet/impl/data/: AttestationRegisterResult.java  AttestationSignResult.java
src/main/java/com/emberclient/serverapi/packet/impl/serverbound/attestation/: InAttestationRegister.java  InAttestationSign.java
src/main/java/com/emberclient/serverapi/utils/: ByteBufWrapper.java  Forwarding.java  ForwardingByteBuf.java
src/main/resources/: plugin.yml
